# Akira

./: ReadMe.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-rules.xml
docker/: script.sh
src/main/java/parrotsl/akira/: AkiraApplication.java
src/main/java/parrotsl/akira/DTO/Task/: CreateTaskDTO.java  GetTaskWithChildrenDTO.java
src/main/java/parrotsl/akira/DTO/User/: CreateUserDTO.java  EditUserDTO.java  GetUserDTO.java
src/main/java/parrotsl/akira/DTO/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/parrotsl/akira/config/: SecurityConfig.java
src/main/java/parrotsl/akira/controllers/: AuthController.java  TagsController.java  TaskController.java  UserController.java
src/main/java/parrotsl/akira/customExceptions/: GlobalExceptionHandler.java  IncorrectValuesProvidedException.java  NoTaskFoundException.java  NoTaskTagFoundException.java  NoUsersFoundException.java  UserNotFoundException.java
src/main/java/parrotsl/akira/entitiy/: Task.java
src/main/java/parrotsl/akira/entity/: Board.java  Comment.java  Task.java  TaskTag.java  User.java
src/main/java/parrotsl/akira/entity/enums/: Priority.java  Status.java  TaskVisibility.java
src/main/java/parrotsl/akira/repository/: TaskRepository.java  TaskTagRepository.java  UserRepository.java
src/main/java/parrotsl/akira/service/: CustomUserDetailsService.java  SwaggerConfig.java  TaskService.java  TaskTagService.java  UserService.java
src/main/java/parrotsl/akira/specifications/: TaskSpecification.java
src/main/java/parrotsl/akira/utils/: JwtRequestFilter.java  JwtUtil.java  PriorityDeserializer.java  StatusDeserializer.java  TaskVisibilityDeserializer.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/parrotsl/akira/: AkiraApplicationTests.java
src/test/java/parrotsl/akira/controllerTests/: TagsControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/parrotsl/akira/intergrationTests/: TaskControllerIntegrationTest.java
src/test/java/parrotsl/akira/repositoryTests/: TaskRepositoryTest.java  TaskTagRepositoryTest.java  UserRepositoryTest.java
src/test/java/parrotsl/akira/serviceTests/: TaskServiceTest.java  TaskTagServiceTest.java  UserServiceTest.java
src/test/java/parrotsl/akira/unitTests/: TaskServiceTest.java
